<Html>
    <head>
        <title>Introduction</title>
        <style>
            body{
                text-align: center;
                height: auto;
            }
            img{
                width: 250px;
                border: 10px solid rebeccapurple;
            }
            .item1{
                color:rgb(150, 135, 235);
                border:2px solid red;
                background-color:aquamarine;

                
            }
            .item4{
                color:red;
                
            }
            .item5{
                color: goldenrod;

            }



        </style>
    </head>
    <body>
        <h1 class="item1"> Welcom To My Webpage</h1>
        <img src="./img1.jpg" alt="imag">
        <h2 class="item2"> My name is Anand Tripathi</h2>
        <h3 class="item3"> My linkedin id :-<a href= "https://www.linkedin.com/in/anand-tripathi-95201523a/ "target="_blank"> Click here</a></h3>
        <h3 class="item4"> My email id:- akashtripathi677@gmail.com</h3>
        <Pre class="item5">
            Hi everyone I leave Gurgaon District in Haryana State I am completed Graduate in B.A Mdu Univercity
            I am intersted in Webdeveloper 
        </Pre>
    
        
        
    </body>
</Html>